<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FE Test</title>
  <script src="https://kit.fontawesome.com/8973dd78b6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="post">
    <div class="head">
      <div class="name-profile">
        <img src="/asset/your-profile-photo.jpg" alt="profile picture" class="profile-picture">
        <div class="date-name">
          <div class="user-name">
            <h4 class="blue">Jhon Doe</h4> 
            <h4>Posted on your timeline</h4>
          </div>
          <p>32 mins ago</p>
        </div>
      </div>
      <div class="icon">
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </div>
    </div>
    <div class="body">
      <p>Remember the place we were talking about the other night? Found it!</p>
      <img src="/asset/post-image.jpg" alt="post-image" class="post-img">
      <div class="action-icon">
        <div class="like">
          <i class="fa-sharp fa-solid fa-heart"></i>
          Like (5)
        </div>
        <div class="share">
          <i class="fa-sharp fa-solid fa-share-nodes"></i>
          Share (21)
        </div>
      </div>
      </div>
    </div>
    <div class="comment">
      <div class="comment-view">
        1 comments 
        <i class="fa-solid fa-chevron-down"></i>
        <div class="comment-user">
          <div class="name-profile">
            <img src="/asset/your-profile-photo.jpg" alt="" class="profile-picture">
            <div class="date-name">
              <div class="user-name">
                <h4>Alice Freeman</h4>
                <p>June 10, 2018</p>
              </div>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusamus necessitatibus dolores aspernatur cum tempore unde beatae a ipsam obcaecati id adipisci sapiente sequi maiores consequatur, saepe alias! Delectus, illo?</div>
              <div class="reply">
                <div>Reply</div>
                <i class="fa-thin fa-flag"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <form>
          <div class="comment-input">
            <img src="/asset/your-profile-photo.jpg" alt="" class="profile-picture">
            <textarea name="" id="" cols="50" rows="3" placeholder="Add a Comment...."></textarea>
          </div>
          <button class="button-post-comment">
            Post Comment
          </button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>